<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">eAttendance</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_lecture_list">Lecture list</string>
    <string name="title_activity_register">Register Student</string>
    <string name="title_activity_login">Teacher Login</string>
    <string name="title_activity_register_activity2">Register</string>
    <string name="title_activity_attendance">Start Attendance</string>
    <string name="title_activity_list_view_checkboxes">ListViewCheckboxesActivity</string>

</resources>
